<!doctype html>
<html>

<head>
    <title>Nick Barba's Resume</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Nick Barba's resume" />
    <meta name="keywords" content="resume,Nick,Barba,job" />
    <meta name="author" content="Nick Barba" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
<header>
<center><h1>Nick Barba</h1></center>
<center><p><a href="https://www.linkedin.com/in/nick-barba" title="LinkedIn Profile" target="blank">www.linkedin.com/in/nick-barba</a> <br/>
    <a href="mailto:ntbarba@syr.edu" subject="">ntbarba@syr.edu</a> &bull; 516-306-7726</p></center>
<table width="100%">
    <thead>
        <th>Current Address:</th>
        <th>Permanent Address:</th>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:center;">1103 Madison St., Apt. 3</td>
            <td style="text-align:center;">1061 Hayes St.</td>
        </tr>
        <tr>
            <td style="text-align:center;">Syracuse, NY 13210</td>
            <td style="text-align:center;">Baldwin, NY 11510</td>
        </tr>
    </tbody>
</table>
</header>

<main>
    <section id="education">
        <strong><h2>EDUCATION</h2></strong>
        <div id="edu-college" class="experience">
            <h3>Syracuse University</h3>
            <p>Martin J. Whitman School of Management <span>Syracuse, NY</span><br />
                Bachelor of Science <span>May 2020</span><br />
                Majors: Entrepreneurship and Finance; Minor: Information Management & Technology<br />
                GPA: 3.96/4.0; <a href="https://whitman.syr.edu/impress/about-impress.aspx" title="About IMPRESS" target="_blank">IMPRESS Score</a>: 1,845</p>
            <ul>
                <li>Freshman of the Year (2017)</li>
                <li>Beta Gamma Sigma (Business Honor Society)</li>
                <li>Fall 2018 Semester Abroad in Hong Kong</li>
            </ul>
        </div>
    </section>

    <section id="experience">
        <strong><h2>EXPERIENCE</h2></strong>
        <div id="exp-whitman" class="experience">
            <h3>Whitman School of Management <span>Syracuse, NY</span></h3>
            <p>Career Assistant <span>January 2019 - Present</span></p>
            <ul>
                <li>Meets with students in the business school to help build a resume, cover letter, and discuss
                    and strategize an internship search. Holds appointment blocks of 9 hours a week.</li>
            </ul>
        </div>
        <div id="exp-avanade" class="experience">
            <h3>Avanade <span>New York, NY</span></h3>
            <p>Business Analyst Intern <span>May 2019 - August 2019</span></p>
            <ul>
                <li>Gathered requirements in meetings through meeting minutes and usage of Azure DevOps.</li>
                <li>Built mock-ups for function design documents to be presented and approved by the client, using the Dynamics 365 Finance & Operations system.</li>
                <li>Had internship extended 3 weeks, an unprecedented action in the internship program.</li>
            </ul>
        </div>
        <div id="exp-dwellworks" class="experience">
            <h3>Dwellworks, LLC <span>Wan Chai, Hong Kong</span></h3>
            <p>Project Intern <span>November 2018 - December 2018</span></p>
            <ul>
                <li>Aided the facilitation of a horizontal acquisition of Ark Relocations. Filtered contracts and compiled a price book using Excel and Visual Basic. Resulted in more consistent pricing.</li>
                <li>Worked directly with a 3rd party developer to increase website traffic and usability on the company blog through SEO and website design. SEO rating increased from 75% to a 90%.</li>
            </ul>
        </div>
        <div id="exp-bridgeside" class="experience">
            <h3>Bridgeside Deli & Catering <span>Baldwin, NY</span></h3>
            <p>Food Prep Staff <span>June 2018 - August 2018</span></p>
            <ul>
                <li>Hedged against rising bacon prices, maintaining bacon cost during price hikes, created and managed an inventory sheet for sellable goods, resulting in shorter ordering time, and designed, created, and installed digital menus for the store using Photoshop.</li>
            </ul>
        </div>
    </section>

    <section id="leadership">
        <strong><h2>LEADERSHIP</h2></strong>
        <div id="lead-scouts" class="experience">
            <h3>Boy Scouts of America [Troop 182] <span>Baldwin, NY</span></h3>
            <p>Eagle Scout <span>September 2009 - Present</span></p>
            <ul>
                <li>As an active member, conducts and aids community service projects and facilitates leadership in troop activities weekly, consisting of 30 young scouts.</li>
            </ul>
        </div>
        <div id="lead-sitrus" class="experience">
            <h3>Sour Sitrus Society <span>Syracuse, NY</span></h3>
            <p>Drum set Player <span>November 2016 - Present</span></p>
            <ul>
                <li>Leads the University pep band as the drummer by controlling tempo and initiating songs.</li>
            </ul>
        </div>
        <div id="lead-relay" class="experience">
            <h3>Relay for Life <span>Syracuse, NY</span></h3>
            <p>Executive Director & Sponsorship Committee Chair <span>December 2013 - Present</span></p>
            <ul>
                <li>Originates and coordinates logistics, sponsorships, and all other details associated with preparing and running the Relay for Life event. Helped to raise over $350,000 to date.</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <strong><h2>SKILLS</h2></strong>
        <ul>
            <li>Certified Specialist in Microsoft Excel and Bloomberg Market Concepts; Proficient in PowerPoint and Word</li>
        </ul>
    </section>
</main>

</body>
</html>